<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIKMIDI_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-oF-T10">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1X-oD-lL1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-1k-xkL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="IeA-34-eYF"/>
                                </constraints>
                                <string key="text">Press the convert button to convert a MIDI file to a CAF file on iOS. After the conversion is complete, the converted file location will appear below. Go to that directory in your Finder to listen to the result. The output file location will also appear in the console.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The output CAF file location will appear here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-EU-XQZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZz-oF-T10" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5i9-1O-1VK"/>
                            <constraint firstItem="tZz-oF-T10" firstAttribute="trailing" secondItem="CkF-1k-xkL" secondAttribute="trailing" id="CeK-bq-wSM"/>
                            <constraint firstItem="Dci-EU-XQZ" firstAttribute="trailing" secondItem="tZz-oF-T10" secondAttribute="trailing" id="KTV-k7-LLj"/>
                            <constraint firstItem="CkF-1k-xkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L1z-TF-IMs"/>
                            <constraint firstAttribute="bottom" secondItem="Dci-EU-XQZ" secondAttribute="bottom" constant="20" symbolic="YES" id="WBc-gW-UO4"/>
                            <constraint firstItem="CkF-1k-xkL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gTu-cT-D8E"/>
                            <constraint firstItem="tZz-oF-T10" firstAttribute="top" secondItem="CkF-1k-xkL" secondAttribute="bottom" constant="8" symbolic="YES" id="hcN-Ct-WmZ"/>
                            <constraint firstItem="Dci-EU-XQZ" firstAttribute="top" secondItem="tZz-oF-T10" secondAttribute="bottom" constant="8" symbolic="YES" id="k0G-0h-bqI"/>
                            <constraint firstItem="CkF-1k-xkL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q6d-om-ZgO"/>
                            <constraint firstItem="Dci-EU-XQZ" firstAttribute="leading" secondItem="tZz-oF-T10" secondAttribute="leading" id="uGc-u9-fgM"/>
                            <constraint firstItem="tZz-oF-T10" firstAttribute="leading" secondItem="CkF-1k-xkL" secondAttribute="leading" id="uN6-AC-jT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputFileTextView" destination="Dci-EU-XQZ" id="1XI-Ff-iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
